// 주석

/*
	주석
*/

/*********************************

- include: 지시문에 포함한 헤더파일의 내용을 현재 파일에 포함.
- <>: 시스템 헤더에서 사용(C++을 설치한 폴더에서 헤더파일을 찾음)
- "": 유저의 헤더에서 사용(프로젝트 폴더에서 헤더파일을 찾음 -> 사용자 정의 헤더파일)

**********************************/

#include <iostream>

// 충돌이 날 수 있어 사용 X
//using namespace std;

/*********************************

cout
- C++ 표준 출력 스트림을 나타내는 객체
- 콘솔에 데이터 출력
- iostream 헤더파일에 포함됨

**********************************/

// 진입점(시작을 나타내는 함수)
int main()
{
	std::cout << "이바다 똥쟁이 뿡뿡뿡";
	std::cout << "경겜아" << std::endl;

	std::cout << 1 << std::endl;
	std::cout << 3.14 << std::endl;
}